<snippet>
  <content><![CDATA[
\$.ajax({
	type: 'POST',
	url: ajax_url,
	data: {
		${1:key}: ${2:value},
		action: '${2:function}'
	},
	dataType: 'json'
})
.done(function(data){
	console.log(data);
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>$ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
