<snippet>
  <content><![CDATA[
.on('click', function (e) {
	e.preventDefault();
	console.log(${2:'clicked!'});
	console.log(\$(${3:this}));
});
]]></content>
	<tabTrigger>.on</tabTrigger>
	<scope>source.js</scope>
</snippet>
