<snippet>
  <content><![CDATA[
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=devide-width"/>
		<title>title</title>
		<style>
			* { box-sizing: border-box; }
			body{ font: 14px/1.5 sans-serif; color: #222; margin: 3em; }
		</style>
	</head>
	<body>
		<div>${1:content}</div>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
