<snippet>
	<content><![CDATA[
<?php if ( \$${1:query}->have_posts() ) : while ( \$${1:query}->have_posts() ) : \$${1:query}->the_post(); ?>
	 ${2:}
<?php endwhile; endif; wp_reset_postdata(); ?>
]]></content>
	<tabTrigger>the_loop</tabTrigger>
	<description>WordPress Custom Loop</description>
</snippet>
